ab, ae, ag, ah, ai, an, ar, at, aw, ay, az,
ba, bt, bu, by,
ca, ce, ch,
da, dh, di, dj, ds, dv, dz,
ea, eh, ew,
fb, fj, fn,
ga, gb, ge, gg, gj, gm, gp, gq, gr, gv,
hk, hl, ho, hq, hu, hv,
ie, ih, ij, ik, il, in, iq, ir, iu, iw, ix, iy, iz,
ja, ji, jl, jn, jq, jv, jx,
kf, kn, kq, ks, kx,
ld, lm, lo, lr, lx,
mg, mh, mk, mm, mw,
nd, nf, nh, nk, no, nq, nu, nv, nw, nz,
oa, ob, od, oe, of, on, op, oq, or, ou, ov, ow, ox, oy,
pe, ph, pq, ps, pu, px, pz,
qa, qc, qg, qk, qo, qp, qu, qv,
ra, rd, rh, ri, rk, ro, rq, rr, rs, rt, rz,
sa, si, sj,
tn, tu, tz,
ua, ub, ud, uf, ug, uj, uk, ul, um, uo, uq, ut, uv, uw, uy, uz,
vb, vc, vh, vi, vl, vp, vq, vr, vu, vw, vy, vz,
wg, wi,
xb, xe, xg, xk, xx,
yb, yf, yv,
ze, zg, zj, zo, zu, zv,